# android_party_games

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ogrvassiem/partygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogrvassiem/partygames/: App.kt  MainActivity.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/: AndroidCompositionLocals.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/command/core/: Command.kt  CommandDispatcher.kt  CommandHandler.kt  RemoteCommand.kt  RemoteCommandHandler.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/command/operations/: UpdateShowOnboardingCommand.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/query/core/: Query.kt  QueryDispatcher.kt  QueryHandler.kt  RemoteQuery.kt  RemoteQueryHandler.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/query/operations/: GetShowOnboardingQuery.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/readModels/: Complexity.kt  GameAtributesNavArgs.kt  ListTeams.kt  RoundTime.kt  TeamInfo.kt  Topics.kt  VictoryPoints.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/utils/: TeamsGenerator.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/utils/network/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/ogrvassiem/partygames/aplication/utils/rest/: TechnicalError.kt
app/src/main/java/com/ogrvassiem/partygames/data/dataStore/: ComplexityDataStore.kt  PenaltyForSkippingDataStore.kt  PointsDataStore.kt  RoundTimeDataStore.kt  ShowOnboardingDataStore.kt
app/src/main/java/com/ogrvassiem/partygames/data/dataStore/core/: ApplicationDataStore.kt
app/src/main/java/com/ogrvassiem/partygames/di/: ApplicationScopeModule.kt  CommandsModule.kt  DataStoreModule.kt  DisptacherModule.kt  JsonRepository.kt  MoshiModule.kt  QueriesModule.kt  RepositoryModule.kt
app/src/main/java/com/ogrvassiem/partygames/ui/: AplicationRootUi.kt  ApplicationRootUIViewModel.kt
app/src/main/java/com/ogrvassiem/partygames/ui/components/: AutoResizeText.kt
app/src/main/java/com/ogrvassiem/partygames/ui/components/buttons/: DefaultButton.kt  DefaultTextButton.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/gameScreen/: GameScreen.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/gameScreen/component/: Timer.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/gameScreen/presentation/: GameScreenViewModel.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/gameSettingsScreen/: GameSettingsScreen.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/gameSettingsScreen/presentation/: CategoriesNavArgs.kt  GameSettingsScreenNavigationAction.kt  GameSettingsViewModel.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/mainSectionScreen/: MainSectionScreen.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/mainSectionScreen/components/: CategoryCards.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/mainSectionScreen/presentation/: MainSectionNavigationAction.kt  MainSectionViewModel.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/onboarding/: OnboardingScreen.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/onboarding/components/: OnboardingPage.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/onboarding/presentation/: OnboardingNavigationActions.kt  OnboardingViewModel.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/startGame/: StartGameScreen.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/startGame/presentation/: StartGameNavigationAction.kt  StartGameViewModel.kt  TeamsNavArgs.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/teamSelectorScreen/: TeamSelectorScreen.kt
app/src/main/java/com/ogrvassiem/partygames/ui/destination/teamSelectorScreen/presentation/: TeamSelectorNavigationAction.kt  TeamSelectorViewModel.kt
app/src/main/java/com/ogrvassiem/partygames/ui/navGraphs/: MainSectionNavGraph.kt  RootNavigator.kt
app/src/main/java/com/ogrvassiem/partygames/ui/theme/: Colors.kt  Gradients.kt  Styles.kt  Theme.kt
app/src/main/java/com/ogrvassiem/partygames/ui/utils/: Brush.kt  LaunchSingleTopNavigate.kt
app/src/main/res/drawable/: ic_check_24.xml
app/src/main/res/raw/: alias.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ogrvassiem/partygames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
